    model_name = 'llama-3.1-8b-instant',
    temperature = 0
)
@tool
def informacion_df(pregunta:str, df:pd.DataFrame) -> str:
    """
    Utiliza esta herramienta siempre que el usuario solicite informaciones generales sobre el
    DataFrame, incluyendo el número de columnas y filas, nombres de las columnas y sus tipos de 
    datos, conteo de datos nulos y duplicados para dar un panorama general sobre el archivo.
    """
    shape = df.shape
    columns = df.dtypes
    nulos = df.isnull().sum()